/* GLOBAL STYLING */
html {
  font-size: 100%;
  scroll-behavior: smooth;
  --margin: 120px;
  --gutter: 36px;
  --black: #1B1716;
  --dark-brown: #594842;
  --brown: #735B56;
  --blue: #99B8BF;
  --beige: #F2EEEB;
  --light-brown: #D9CEC1;
}
body {
  background-color: white;
  font-family: 'Sora', sans-serif;
}
.button, .nav-logo, footer #logo, .link-icon, a, svg {
  transition: 0.2s;
}

#loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 11;
  overflow: visible;
  background: white;
  margin: -9px;
} #loader #gif {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h6 {
  margin: 0;
  padding: 0;
  line-height: 150%;
  color: var(--black);
}

h1 {
  font-weight: 600;
}
h2 {
  font-weight: 400;
}
h3 {
  font-size: 24px;
  font-weight: 600;
}
h4 {
  font-size: 20px;
  font-weight: 600;
}
h5 {
  font-weight: 700;
  text-transform: uppercase;
}
h6, b {
  font-weight: 600;
}
p, ul, li, tr, th, td {
  margin: 0;
  padding: 0;
  color: var(--black);
  font-weight: 400;
  line-height: 160%;
}
ul li {
  margin-left: 20px;
}
a {
  margin:0;
  padding:0;
  text-decoration: none;
  color: var(--black);
}
a:hover, a:focus {
  cursor: pointer;
  color: var(--blue);
  /* text-decoration: underline; */
}

/* BODY */
html {
  margin: 0 auto;
  max-width: 1980px;
}
.root {
  gap: var(--gutter);
  display: flex;
  flex-direction: column;
  max-width: 1980px;
}

/* HEADER */
ul, li {
  margin:0;
  padding:0;
  text-decoration: none;
  font-style: normal;
}
header {
  align-self: stretch;
  display: flex;
  height: 60px;
  margin-top: 24px;
  color: var(--black);
} header svg {
  color: var(--dark-brown);
  width: 48px;
  height: 48px;
} header svg:hover, footer svg:hover {
  cursor: pointer;
  color: var(--blue);
}
nav ul {
  list-style: none;
  text-decoration: none;
  font-style: normal;
}
#dropdown-menu {
  position: absolute;
  width: 100vw; 
  margin: -8px -8px;
  gap: 2.25em;
  flex-direction: column;
  padding: 60px 0px 36px 0px;
  align-items: center;
  background-color: var(--beige);
  z-index: 2;
  display: none;
}
#menu-icon {
  z-index: 3;
}

.wrapper-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
}
.nav-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 72px;
  width: 300px;
  flex-grow: 0;
} .nav-container.start {
  justify-content: flex-start;
} .nav-container.end {
  justify-content: flex-end;
}

/* HERO */
.hero {
  align-self: stretch;
  display: grid;
  color: var(--black);
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
}

.hero-intro {
  display: flex;
  align-items: center;
  flex-direction: row;
} .hero-intro div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
} 

.hero-img {
  /* background: url(assets/hero.png) no-repeat;
  background-size: 100%; */
  overflow: hidden;
  text-align: center;
  position: relative;
} .hero-img img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
} .hero-img .overlay {
  z-index: 5;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: white;
  position: absolute;
  
  animation: scaleDown 1s forwards 1s;
  -webkit-animation: scaleDown 1.5s forwards 1s;
  transform-origin: center bottom;
}

.hero-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
} .hero-links a {
  position: relative;
} .hero-links a img {
  position: relative;
  top: 0;
  left: 0;
}

.hero-hustle, .hero-button {
  display: flex;
} .hero-hustle div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
} .hero-hustle div img {
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 1;
  border-radius: 12px;
  overflow: hidden;
  object-fit: cover;
}

.hero-achievement {
  display: flex;
  align-items: center;
  flex-direction: row;
} .hero-achievement div {
  display: flex;
  flex-direction: column;
}

/* BUTTON */
.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
  background: var(--beige);
  border-radius: 50px;
} .button svg {
  color: var(--black);
} .button:hover {
  cursor: pointer;
  color: var(--beige);
  background: var(--dark-brown);
} .button:hover svg {
  color: var(--beige);
}

/* WORKS */
.works {
  padding: 92px 0;
  display: grid;
} .card-work {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  border-radius: 20px;
  overflow: hidden;
  /* Inside auto layout */
  align-self: stretch;
  flex-grow: 1;
  text-decoration: none;
} .card-work:hover {
  cursor: pointer;
} .card-work .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 24px 0px;
  gap: 24px;
  /* Inside auto layout */
  align-self: stretch;
} .card-work .header .text-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  /* Inside auto layout */
  flex-grow: 1;
} .card-work .img {
  align-self: stretch;
  flex-grow: 1;
  object-fit: cover;
  height: 0;
  object-position: top;
  /* ANIMATION */
  transition: 0.3s ease-in-out;
} .card-work .other-works {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 52px;
  /* Inside auto layout */
  align-self: stretch;
  flex-grow: 1;
} .card-work.etc {
  color: white;
  background: var(--dark-brown);
} .card-work.etc:hover {
  background: var(--brown)
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #594842;
  border-radius: 40px 40px 0px 0px;
  margin-bottom: -12px;
} footer .text-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
} footer .text-frame a {
  color: white;
} footer .text-frame a:hover {
  color: var(--blue);
} footer .bottom {
  display: flex;
  padding: 0px;
  /* Inside auto layout */
  align-self: stretch;
} footer .bottom .text {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 6px;
} footer .bottom .hero-links img {
  height: 48px;
  width: 48px;
} footer svg {
  color: var(--beige);
  width: 60px;
  height: 60px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1024px) {
  h1, h2 {
    font-size: 24px;
  }
  h5, h6, p, ul, li, tr, th, td {
    font-size: 16px;
  }
  .root {
    padding: 0 12px;
  }
  .nav-container {
    display: none;
  }

  .hero {
    display: flex;
    flex-direction: column;
    gap: 48px;
  } .hero-text,.hero-intro,.hero-img,.hero-links,.hero-hustle,.hero-achievement {
    align-self: stretch;
  } .hero-text h2 {
    height: 72px;
  } .hero-intro div, .hero-achievement div, .hero-hustle div {
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    gap: 12px;
  } .hero-button {
    display: none;
  } .hero-text {
    order: 0;
    align-items: center;
    text-align: center;
    margin-bottom: -24px;
  } .hero-img {
    order: 1;
  } .hero-intro {
    order: 2;
  } .hero .hero-links {
    order: 3;
    justify-content: center;
  } .hero-hustle {
    order: 4;
  } .hero-achievement {
    order: 5;
  }

  .works {
    display: flex;
    flex-direction: column;
    gap: 24px;
  } .works .card-work {
    height: 320px;
  }

  footer {
    margin: 0px -20px -9px -20px;
    padding: 48px 20px;
    gap: 48px;
  } footer .bottom {
    flex-direction: column;
    gap: 48px;
  } footer .hero-links {
    justify-content: start;
  }
}

@media screen and (min-width: 1024px) {
  h1, h2 {
    font-size: 28px;
  }
  h5, h6, p, ul, li, tr, th, td {
    font-size: 18px;
  }
  .root {
    padding: 0 20px;
  }

  #menu-icon {
    display: none;
  }

  .hero {
    /* max-height: 800px; */
    grid-template-columns: minmax(0, 400px) minmax(362px, auto) minmax(0, 400px) ;
    grid-template-rows: 200px minmax(200px, 300px) 84px;
    column-gap: var(--gutter);
    row-gap: 40px;
  }

  .hero-text {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    padding-top: 12px;
  }

  .hero-intro {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  } .hero-intro div {
    gap: 12px;
  }

  .hero-links {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .hero-img {
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
  }

  .hero-hustle {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    justify-content: flex-end;
  } .hero-hustle div {
    gap: 12px;
    width: 246px;
  }

  .hero-achievement {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  } .hero-achievement div {
    gap: 12px;
    align-items: flex-end;
  } .hero-achievement p {
    text-align: right;
  }

  .hero-button {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    justify-content: flex-end;
  } .hero-button .button {
    width: 246px;
  }

  .works {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 360px;
    gap: var(--gutter);
  }

  footer {
    padding: 48px 120px;
    gap: 48px;
  } footer .bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 1372px) {
  h1, h2 {
    font-size: 36px;
  }
  .root {
    padding: 0 var(--margin);
  }
}
 
@keyframes overlay {
  0% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(0);
  }
}

@keyframes scaleDown {
  from {
    transform: translateY(0%) scaleY(1);
  }
  to {
    transform: translateY(50%) scaleY(0.5);
  }
}@-webkit-keyframes scaleDown {
  from {
    transform: translateY(0%) scaleY(1);
  }
  to {
    transform: translateY(50%) scaleY(0.5);
  }
}