.work-showcase {
  display: grid;
}

.card-work {
  height: 320px;
}

@media screen and (max-width: 1024px) {}

@media screen and (min-width: 1024px) {
  .work-showcase {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: auto;
    column-gap: var(--gutter);
    row-gap: 96px;
    padding-bottom: 96px;
  } 
  .work-showcase .container {
    grid-column: 2 / span 4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 60px;
    padding-top: 64px;
  } .work-showcase .container-wide {
    grid-column: 1 / span 6;
    display: flex;
  }
  .work-showcase .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    align-self: stretch;
  } .work-showcase .para {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    align-self: stretch;
  } .work-showcase .frame-2-5 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: var(--gutter);
    /* flex-direction: row;
    justify-content: space-between;
    align-items: flex-start; */
    padding: 0px;
    align-self: stretch;
  } .work-showcase .container-wide .img {
    object-fit: cover;
    align-self: stretch;
    width: 100%;
    border-radius: 40px;
  } .work-showcase .container .img {
    object-fit: cover;
    align-self: stretch;
    width: 100%;
    border-radius: 24px;
    margin-top: 12px;
  } .work-showcase .two-columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: var(--gutter);
    align-self: stretch;
  } .work-showcase .img-frame {
    display: flex;
    align-self: stretch;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 8px;
    text-align: center;
  } .work-showcase a {
    text-decoration: underline;
  } .work-showcase .new-chap {
    display: flex;
    align-items: center;
    text-align: center;
  }
}